<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <link rel="stylesheet" href="principal2.css" />
</head>
<body>
    <h1>Estatísticas</h1>
    <h2>Força: 5</h2>
    <p>A força é uma grandeza física que mede a interação entre corpos.</p>
    <figure>
        <img src="https://static.wikia.nocookie.net/liga-da-zueira-oficial/images/1/1a/Saitama-Levantamento_de_Peso.gif/revision/latest/scale-to-width-down/429?cb=20220418204631&path-prefix=pt-br" alt="Imagem de Força">
        <figcaption>Representa a potência física bruta do personagem. Ela determina o quanto ele consegue carregar, empurrar ou quebrar. Também influencia em golpes corpo a corpo, resistência física e atividades que exigem esforço muscular.</figcaption>
    </figure>
    <p>▶ Exemplos de uso: Arremessar objetos pesados, romper portas, lutar com socos e armas corpo a corpo, escalar penhascos íngremes.</p>
    <h2>Ânimo: 1</h2>
      <img src="https://images.steamusercontent.com/ugc/31868616510251946/47AFE978947821537E54992AF32B05D8EB05BF68/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">
    <p>Reflete a força interior, e a resistência mental e espiritual. Também está ligada à energia mágica ou ao poder da concentração. Personagens com Ânimo forte conseguem manter a calma sob pressão, resistir a influências mágicas ou mentais, e têm maior capacidade de aprender e usar magias.</p>
    <p>▶ Exemplos de uso: Resistir a encantamentos, lançar magias, suportar exaustão, interpretar conhecimentos espirituais ou técnicos, usar intuição para sentir perigos ocultos.</p>
    <h4>Presteza: 3</h4>
        <img src="https://i.redd.it/obreqmtelgy71.gif">
    <p>▶ Exemplos de uso: Saltar obstáculos, correr rápido, esgueirar-se sem ser visto, equilibrar-se em superfícies estreitas, notar detalhes visuais e auditivos no  ambiente.</p>
    <h5>Presença: 3</h5>
         <img src="https://i.pinimg.com/originals/23/75/e5/2375e59c67fe6c1f30cbacfb09672beb.gif">
    <p>▶ Exemplos de uso: Dar ordens, Negociar com pessoa, inspirar aliados, enganar, ou intimidar inimigos, liderar multidões, fazer discursos que influenciam decisões.</p>

    <a href="pericias.html" class="botao-link">Perícias</a>

</body>
</html>