<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagem</title>
    <link rel="stylesheet" href="personagem.css"/>
</head>
<body>
    <h1>personagem</h1>
    <p>Automato classe:  Jester(Palhaço)</p>
    <img src="https://i.pinimg.com/1200x/94/9c/61/949c6102a78ff588e9fe8f3a8baae373.jpg" alt="Ilustração de Jaster(Palhaço)">

    <h2>Nome:</h2>
    <p>Everest A.P(Arlechinno Pierrot)</p>


</body>
</html>