<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everest</title>
     <link rel="stylesheet" href="principal.css" />
</head>
<body>

    <h1>Everest</h1>

    <p>
        Um palhaço? Ou uma Maquina? </p>
            <figure>
                <img src="https://i.pinimg.com/736x/51/9e/7e/519e7e819f26ba6ef24d66d211aecc8b.jpg" alt="Everest.">
                <figcaption>Um palhaço, ou uma Maquina pronta para o abate? </figcaption>
            </figure>
           <a href="002.html" class="botao-link">Estatísticas</a>          
</body>
</html>
